<?xml version="1.0" encoding="UTF-8"?>
<project name="TTP_MuiltiOB" default="all">

    <!-- set properties for this build -->
	<property name="build-dir" value="build" />
	<property name="jar-dir" value="${build-dir}/jar/" />
	<property name="src-dir" location="src" />
	<property name="lib-dir" location="lib" />
	<property name="main-class" value="jmetal.metaheuristics.nsgaII.NSGAII_main" />
	<property name="jar-name" value="NSGAII.jar" />

	<path id="classpath">
		<fileset dir="${lib-dir}" includes="**/*.jar" />
	</path>

	<target name="init">
		<mkdir dir="${build-dir}" />
		<mkdir dir="${jar-dir}" />
	</target>

    <!-- deletes generated folders -->
	<target name="clean-init">
		<delete dir="${jar-dir}" />
		<delete dir="${build-dir}" />
	</target>

	<target name="compile" depends="init" description="Compile the source ">
		<javac srcdir="${src-dir}"
			destdir="${build-dir}"
			classpathref="classpath"
            includeantruntime="false" />
	</target>

	<target name="clean-compile">
		<delete>
			<fileset dir="${build-dir}" />
		</delete>
	</target>

    <target name="jar" depends="compile, clean-jar" description="Create JAR file ">
		<manifestclasspath property="jar.classpath" jarfile="${jar-dir}/${jar-name}">
			<classpath refid="classpath" />
		</manifestclasspath>
		<jar destfile="${jar-dir}/${jar-name}" basedir="${build-dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
	</target>
	
	<target name="clean-jar">
		<delete file="${jar-dir}/${jar-name}" />
	</target>
	
	<target name="run" depends="jar">
		<java classname="${main-class}" fork="true">
			<jvmarg value="-Xmx64m" />
			<classpath>
				<path refid="classpath" />
				<path location="${jar-dir}/${jar-name}" />
			</classpath>
		</java>
	</target>

	<target name="all" depends="run" />
	<target name="clean" depends="clean-init" description="Clean all ">
		<delete file="FUN" />
		<delete file="FUN_NSGAII" />
		<delete>
			<fileset dir="." includes="*.log"/>
		</delete>
		<delete file="VAR" />
	</target>
</project>

